<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PromocaoHumana.Web-BB47F910-4690-44D8-AB9A-E82F91B8A278</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="Correios.CEP.Net" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210822233140_initial-database.cs" />
    <Compile Remove="Data\Migrations\20210822233140_initial-database.Designer.cs" />
    <Compile Remove="Data\Migrations\20210822233343_initial-database.cs" />
    <Compile Remove="Data\Migrations\20210822233343_initial-database.Designer.cs" />
    <Compile Remove="Data\Migrations\20210822233429_initial-database.cs" />
    <Compile Remove="Data\Migrations\20210822233429_initial-database.Designer.cs" />
    <Compile Remove="Data\Migrations\20210827235658_Ajuste-na-familia.cs" />
    <Compile Remove="Data\Migrations\20210827235658_Ajuste-na-familia.Designer.cs" />
    <Compile Remove="Data\Migrations\20210827235821_Ajuste-na-familia.cs" />
    <Compile Remove="Data\Migrations\20210827235821_Ajuste-na-familia.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Exceptions" />
  </ItemGroup>

</Project>
