# promocao-humana

./: Dockerfile  README.md  docker-compose.yml
src/: PromocaoHumana.Web.sln.bak
src/PromocaoHumana.Web/: Dockerfile  Program.cs  Program2.cs  PromocaoHumana.Web.csproj  PromocaoHumana.Web.sln  Startup.cs  appsettings.Production.json  docker-compose.yml
src/PromocaoHumana.Web/Controllers/: HomeController.cs
src/PromocaoHumana.Web/Data/: ApplicationDbContext.cs
src/PromocaoHumana.Web/Data/Map/: FamiliaMap.cs
src/PromocaoHumana.Web/Domain/: Doacao.cs  Familia.cs
src/PromocaoHumana.Web/Domain/Exceptions/: ViaCepException.cs
src/PromocaoHumana.Web/Domain/Structs/: Cnpj.cs  Cpf.cs
src/PromocaoHumana.Web/Infra/: ServicoViaCep.cs
src/PromocaoHumana.Web/Migrations/: 20220130235335_InitialCreate.Designer.cs  20220130235335_InitialCreate.cs  20220131153712_migration.Designer.cs  20220131153712_migration.cs  ApplicationDbContextModelSnapshot.cs
src/PromocaoHumana.Web/Models/: CepViewModel.cs  ErrorViewModel.cs
src/PromocaoHumana.Web/Models/Doacao/: DoacaoViewModel.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/: Dockerfile  PromocaoHumana.Web.csproj  Startup.cs  appsettings.json
src/PromocaoHumana.Web/PromocaoHumana.Web/Controllers/: DoacaoController.cs  FamiliaController.cs  IgrejaController.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Data/: ApplicationDbContext.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Data/Map/: DoacaoMap.cs  EnderecoMap.cs  FamiliaMap.cs  IgrejaMap.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210822022231_DatabaseUpdate.Designer.cs  20210822022231_DatabaseUpdate.cs  20210822233456_initial-database.Designer.cs  20210822233456_initial-database.cs  20210823151336_Ajuste-cpf-cnpj.Designer.cs  20210823151336_Ajuste-cpf-cnpj.cs  20210823154305_Atualizacao.Designer.cs  20210823154305_Atualizacao.cs  20210823162424_Indice-unico-no-cnpj.Designer.cs  20210823162424_Indice-unico-no-cnpj.cs  20210824015258_Remover-campos-desnecessarios.Designer.cs  20210824015258_Remover-campos-desnecessarios.cs  20210827235948_Ajuste-na-familia.Designer.cs  20210827235948_Ajuste-na-familia.cs  20210828005851_ajuste-familia.Designer.cs  20210828005851_ajuste-familia.cs  20210828010830_remover-paroquia-familia.Designer.cs  20210828010830_remover-paroquia-familia.cs  20210828022307_ajuste-doacao.Designer.cs  20210828022307_ajuste-doacao.cs  20210828023256_novo-ajuste-doacao.Designer.cs  20210828023256_novo-ajuste-doacao.cs  20210828173040_ajuste-fks.Designer.cs  20210828173040_ajuste-fks.cs  20210828173925_ajuste-unique.Designer.cs  20210828173925_ajuste-unique.cs  ApplicationDbContextModelSnapshot.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Domain/: Doacao.cs  Endereco.cs  EntidadeBase.cs  Familia.cs  Igreja.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Domain/Enums/: DoacaoTipo.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Domain/Structs/: ResultadoValidacaoEntidade.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Infra/: ServicoViaCep.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Models/: CepViewModel.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Models/Doacao/: DoacaoViewModel.cs  NovaDoacaoViewModel.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Models/Endereco/: EnderecoViewModel.cs  NovoEnderecoViewModel.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Models/Familia/: FamiliaViewModel.cs  NovaFamiliaViewModel.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Models/Igreja/: IgrejaViewModel.cs  NovaIgrejaViewModel.cs
src/PromocaoHumana.Web/PromocaoHumana.Web/Views/: _ViewImports.cshtml
src/PromocaoHumana.Web/PromocaoHumana.Web/Views/Doacao/: Create.cshtml  Edit.cshtml  Index.cshtml  _Doacao.cshtml
src/PromocaoHumana.Web/PromocaoHumana.Web/Views/Familia/: Create.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml  _Familia.cshtml
src/PromocaoHumana.Web/PromocaoHumana.Web/Views/Igreja/: Create.cshtml  Edit.cshtml  Index.cshtml  _Igreja.cshtml
src/PromocaoHumana.Web/PromocaoHumana.Web/Views/Shared/: _Layout.cshtml
src/PromocaoHumana.Web/Properties/: launchSettings.json
src/PromocaoHumana.Web/Views/Doacao/: Create.cshtml  Index.cshtml  _Doacao.cshtml
src/PromocaoHumana.Web/Views/Familia/: Edit.cshtml  _Familia.cshtml
src/PromocaoHumana.Web/Views/Home/: Index.cshtml
src/PromocaoHumana.Web/Views/Igreja/: Create.cshtml  Edit.cshtml  Index.cshtml  _Igreja.cshtml
src/PromocaoHumana.Web/Views/Shared/: _Layout.cshtml
src/PromocaoHumana.Web/wwwroot/css/: site.css
